<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-bottom: 20px;
        }

        .button {
            background-color: #008a1e;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #01db0c;
        }
    </style>
    <title>BOLETIM ESCOLAR</title>
</head>
<body>
    <div class="container">
        <h1>BOLETIM ESCOLAR</h1>
        <button onclick="window.location.href='informarNotas.html'" class="button">INFORMAR AS NOTAS</button>
    </div>
</body>
</html>
